date.format=yyyy-MM-dd
currency.codes=USD,EUR
currency.nonworkingdays.USD=1,7
currency.nonworkingdays.EUR=1,7
trade.spot.days=2
trade.forward.days=5
customer.supported=PLUTO1,PLUTO2
options.style=AMERICAN,EUROPEAN
